#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

modprobe gadgetfs
modprobe libcomposite

cd /sys/kernel/config/usb_gadget/
mkdir g1
cd g1
bash -c /home/Developer/symbiote/server/scripts/createMassStorageGadget.sh
bash -c /home/Developer/symbiote/server/scripts/gadget-setup-mobius.sh
bash -c /home/Developer/symbiote/server/scripts/createNcmGadget.sh
echo $(ls /sys/class/udc) > UDC
ip link set usb0 up
ip addr add 169.254.24.24/16 dev usb0
#ip link set wlan0 down

exit 0
